.header {
  background-image: url("../images/header-img.png");
  min-height: 800px;
  background-size: cover;
  background-repeat: repeat;
  padding-top: 30px;
  margin-bottom: 140px;
  &-main {
    display: flex;
    align-items: center;
    margin-bottom: 135px;
  }
  &-logo {
    margin-right: 261px;
  }
  &-menu {
    &--list {
      display: flex;
      align-items: center;
      gap: 0 42px;
      margin-right: 225px;
    }
    &--link {
      color: $text-white;
      text-transform: lowercase;
      font-size: 14px;
    }
  }
  &-button {
    margin-left: auto;
  }
  &-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 20px;
  }
  &-content {
    text-align: center;
    &--title {
      max-width: 640px;
      width: 100%;
      margin: 0 auto;
      font-size: 62px;
      font-weight: 700;
      color: $text-white;
      margin-bottom: 20px;
      letter-spacing: -0.01em;
      line-height: 78px;
    }
    &--desc {
      max-width: 493px;
      margin: 0 auto;
      color: #ffffff;
      font-weight: 500;
      mix-blend-mode: normal;
      opacity: 0.88;
      line-height: 28px;
      margin-bottom: 80px;
    }
    &--form {
      background-color: #ffffff;
      padding: 23px 35px 24px 41px;
      height: 74px;
      border-radius: 4px;
      box-shadow: 0px 40px 80px -22px rgba(98, 89, 89, 0.09);
      .form-down {
        display: flex;
        align-items: center;
        &--col {
          display: flex;
          align-items: center;
          gap: 0 13px;
          &:nth-child(1) {
            margin-right: 43px;
          }
          &:nth-child(2) {
            position: relative;
            &::before {
              content: "";
              position: absolute;
              width: 1px;
              height: 27px;
              background-color: $border-gray;
              left: -25px;
            }
            &::after {
              content: "";
              position: absolute;
              width: 1px;
              height: 27px;
              background-color: $border-gray;
              right: 0;
            }
          }
          &:nth-child(3) {
            margin-left: 25px;
          }
        }
        &--text-border {
          position: relative;
          &::before {
            position: absolute;
            content: "";
            width: 1px;
            height: 15px;
            background: #e5e5e5;
            top: 50%;
            transform: translateY(-50%);
          }
        }
        &--text-txt {
          margin-right: 4px;
        }
        &--text-location {
          padding-right: 20px;
        }
        &--icon {
          width: 16px;
          height: 16px;
          display: inline-block;
          img {
            width: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
  &-bar {
    display: none;
  }
}

// reponsive Header

// Tablet
@media screen and (max-width: 1023.98px) {
  .header {
    min-height: 700px;
    &-main {
      align-items: baseline;
    }
    &-logo {
      margin-right: 30px;
    }
    &-menu--list {
      position: fixed;
      max-width: 400px;
      width: 100%;
      top: 0;
      left: 0;
      bottom: 0;
      background-color: #fff;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      display: flex;
      flex-direction: column;
      gap: 30px 0;
      align-items: stretch;
      padding: 20px;
      z-index: 20;
      transform: translateX(-100%);
      transition: all 0.25s linear;
    }
    &-menu--link {
      font-size: 18px;
      color: #333;
    }
    &-bar {
      color: $text-white;
      font-size: 20px;
      cursor: pointer;
    }
    &-menu--active {
      transform: translate(0);
    }
    .form-down--text {
      font-size: 13px;
    }
  }
}

// Phone
@media screen and (max-width: 767.98px) {
  .header {
    min-height: 650px;
    &-main {
      margin-bottom: 80px;
    }
    &-menu--list {
      max-width: 300px;
    }
    &-content {
      &--title {
        font-size: 40px;
        line-height: 60px;
        margin-bottom: 10px;
      }
      &--desc {
        font-size: 12px;
        margin-bottom: 40px;
      }
      &--form {
        height: auto;
        .form-down--col:nth-child(2)::after,
        ::before {
          display: none;
        }
      }
    }
    &-form {
      flex-direction: column;
      gap: 20px 0;
    }
    .form-down {
      flex-direction: column;
      align-items: center;
      gap: 20px 0;
    }
  }
}
